<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sergey Kogan. Theme is based on "Base16 Google Light" by Seth Wright (http://sethawright.com)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#ffffff</string>
		<key>divider</key>
		<string>#ffffff</string>
		<key>foreground</key>
		<string>#373b41</string>
		<key>selectionBackground</key>
		<string>#ffffff</string>
		<key>selectionForeground</key>
		<string>#c5c8c6</string>
	</dict>
	<key>name</key>
	<string>Markdown Light</string>
	<key>semanticClass</key>
	<string>theme.light.markdown</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_661155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#661155FF</string>
<key>foreground</key>
<string>#EE98DCFF</string>
<key>caret</key>
<string>#EE98DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_661155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#661155FF</string>
<key>caret</key>
<string>#EE98DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449977FF</string>
<key>foreground</key>
<string>#173429FF</string>
<key>caret</key>
<string>#173429FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#449977FF</string>
<key>caret</key>
<string>#173429FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_992200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#992200FF</string>
<key>foreground</key>
<string>#FF8765FF</string>
<key>caret</key>
<string>#FF8765FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_992200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#992200FF</string>
<key>caret</key>
<string>#FF8765FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660022FF</string>
<key>foreground</key>
<string>#FF99BAFF</string>
<key>caret</key>
<string>#FF99BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#660022FF</string>
<key>caret</key>
<string>#FF99BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_662299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#662299FF</string>
<key>foreground</key>
<string>#A965DDFF</string>
<key>caret</key>
<string>#A965DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_662299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#662299FF</string>
<key>caret</key>
<string>#A965DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_668888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#668888FF</string>
<key>foreground</key>
<string>#202B2BFF</string>
<key>caret</key>
<string>#202B2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_668888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#668888FF</string>
<key>caret</key>
<string>#202B2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994455FF</string>
<key>foreground</key>
<string>#34171DFF</string>
<key>caret</key>
<string>#34171DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994455FF</string>
<key>caret</key>
<string>#34171DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_996688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#996688FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_996688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#996688FF</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994488FF</string>
<key>foreground</key>
<string>#34172FFF</string>
<key>caret</key>
<string>#34172FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994488FF</string>
<key>caret</key>
<string>#34172FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332211FF</string>
<key>foreground</key>
<string>#EDDDCCFF</string>
<key>caret</key>
<string>#EDDDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#332211FF</string>
<key>caret</key>
<string>#EDDDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331155FF</string>
<key>foreground</key>
<string>#CBAAEEFF</string>
<key>caret</key>
<string>#CBAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#331155FF</string>
<key>caret</key>
<string>#CBAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229944FF</string>
<key>foreground</key>
<string>#65DD87FF</string>
<key>caret</key>
<string>#65DD87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#229944FF</string>
<key>caret</key>
<string>#65DD87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_992299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#992299FF</string>
<key>foreground</key>
<string>#DD65DCFF</string>
<key>caret</key>
<string>#DD65DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_992299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#992299FF</string>
<key>caret</key>
<string>#DD65DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449988FF</string>
<key>foreground</key>
<string>#17342FFF</string>
<key>caret</key>
<string>#17342FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#449988FF</string>
<key>caret</key>
<string>#17342FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555544FF</string>
<key>foreground</key>
<string>#BBBBAAFF</string>
<key>caret</key>
<string>#BBBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#555544FF</string>
<key>caret</key>
<string>#BBBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222288FF</string>
<key>foreground</key>
<string>#7777DDFF</string>
<key>caret</key>
<string>#7777DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#222288FF</string>
<key>caret</key>
<string>#7777DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991133FF</string>
<key>foreground</key>
<string>#EE6688FF</string>
<key>caret</key>
<string>#EE6688FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_991133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#991133FF</string>
<key>caret</key>
<string>#EE6688FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994499FF</string>
<key>foreground</key>
<string>#341734FF</string>
<key>caret</key>
<string>#341734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994499FF</string>
<key>caret</key>
<string>#341734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_661188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#661188FF</string>
<key>foreground</key>
<string>#CC76EEFF</string>
<key>caret</key>
<string>#CC76EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_661188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#661188FF</string>
<key>caret</key>
<string>#CC76EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556611FF</string>
<key>foreground</key>
<string>#DDEE98FF</string>
<key>caret</key>
<string>#DDEE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_556611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#556611FF</string>
<key>caret</key>
<string>#DDEE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_779944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#779944FF</string>
<key>foreground</key>
<string>#293417FF</string>
<key>caret</key>
<string>#293417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_779944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#779944FF</string>
<key>caret</key>
<string>#293417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991122FF</string>
<key>foreground</key>
<string>#EE6677FF</string>
<key>caret</key>
<string>#EE6677FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_991122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#991122FF</string>
<key>caret</key>
<string>#EE6677FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990077FF</string>
<key>foreground</key>
<string>#FF65DDFF</string>
<key>caret</key>
<string>#FF65DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#990077FF</string>
<key>caret</key>
<string>#FF65DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117799FF</string>
<key>foreground</key>
<string>#66CCEEFF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#117799FF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229933FF</string>
<key>foreground</key>
<string>#65DD77FF</string>
<key>caret</key>
<string>#65DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#229933FF</string>
<key>caret</key>
<string>#65DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118833FF</string>
<key>foreground</key>
<string>#76EE98FF</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#118833FF</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990044FF</string>
<key>foreground</key>
<string>#FF65A9FF</string>
<key>caret</key>
<string>#FF65A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#990044FF</string>
<key>caret</key>
<string>#FF65A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999900FF</string>
<key>foreground</key>
<string>#FEFF65FF</string>
<key>caret</key>
<string>#FEFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#FEFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_668811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#668811FF</string>
<key>foreground</key>
<string>#CCEE76FF</string>
<key>caret</key>
<string>#CCEE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_668811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#668811FF</string>
<key>caret</key>
<string>#CCEE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994400FF</string>
<key>foreground</key>
<string>#FFA965FF</string>
<key>caret</key>
<string>#FFA965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994400FF</string>
<key>caret</key>
<string>#FFA965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_774433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#774433FF</string>
<key>foreground</key>
<string>#CC9887FF</string>
<key>caret</key>
<string>#CC9887FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_774433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#774433FF</string>
<key>caret</key>
<string>#CC9887FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339988FF</string>
<key>foreground</key>
<string>#66CBBBFF</string>
<key>caret</key>
<string>#66CBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_339988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#339988FF</string>
<key>caret</key>
<string>#66CBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449944FF</string>
<key>foreground</key>
<string>#173417FF</string>
<key>caret</key>
<string>#173417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449944FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#449944FF</string>
<key>caret</key>
<string>#173417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991100FF</string>
<key>foreground</key>
<string>#FF7665FF</string>
<key>caret</key>
<string>#FF7665FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_991100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#991100FF</string>
<key>caret</key>
<string>#FF7665FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338899FF</string>
<key>foreground</key>
<string>#66BACBFF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#338899FF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_889933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#889933FF</string>
<key>foreground</key>
<string>#BBCB66FF</string>
<key>caret</key>
<string>#BBCB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_889933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#889933FF</string>
<key>caret</key>
<string>#BBCB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_880033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#880033FF</string>
<key>foreground</key>
<string>#FF77A9FF</string>
<key>caret</key>
<string>#FF77A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_880033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#880033FF</string>
<key>caret</key>
<string>#FF77A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660044FF</string>
<key>foreground</key>
<string>#FF99DCFF</string>
<key>caret</key>
<string>#FF99DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#660044FF</string>
<key>caret</key>
<string>#FF99DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990022FF</string>
<key>foreground</key>
<string>#FF6587FF</string>
<key>caret</key>
<string>#FF6587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#990022FF</string>
<key>caret</key>
<string>#FF6587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119966FF</string>
<key>foreground</key>
<string>#66EEBBFF</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#119966FF</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660077FF</string>
<key>foreground</key>
<string>#ED87FFFF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#660077FF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666633FF</string>
<key>foreground</key>
<string>#CBCB99FF</string>
<key>caret</key>
<string>#CBCB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#666633FF</string>
<key>caret</key>
<string>#CBCB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331188FF</string>
<key>foreground</key>
<string>#9976EEFF</string>
<key>caret</key>
<string>#9976EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#331188FF</string>
<key>caret</key>
<string>#9976EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556600FF</string>
<key>foreground</key>
<string>#EDFF99FF</string>
<key>caret</key>
<string>#EDFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_556600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#556600FF</string>
<key>caret</key>
<string>#EDFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228899FF</string>
<key>foreground</key>
<string>#65CBDDFF</string>
<key>caret</key>
<string>#65CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#228899FF</string>
<key>caret</key>
<string>#65CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_447755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#447755FF</string>
<key>foreground</key>
<string>#88BB99FF</string>
<key>caret</key>
<string>#88BB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_447755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#447755FF</string>
<key>caret</key>
<string>#88BB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_773333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#773333FF</string>
<key>foreground</key>
<string>#CC8787FF</string>
<key>caret</key>
<string>#CC8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_773333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#773333FF</string>
<key>caret</key>
<string>#CC8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332222FF</string>
<key>foreground</key>
<string>#DCCBCBFF</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#332222FF</string>
<key>caret</key>
<string>#DCCBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222277FF</string>
<key>foreground</key>
<string>#8888DCFF</string>
<key>caret</key>
<string>#8888DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#222277FF</string>
<key>caret</key>
<string>#8888DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112244FF</string>
<key>foreground</key>
<string>#BBCBEEFF</string>
<key>caret</key>
<string>#BBCBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#112244FF</string>
<key>caret</key>
<string>#BBCBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229977FF</string>
<key>foreground</key>
<string>#65DDBBFF</string>
<key>caret</key>
<string>#65DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#229977FF</string>
<key>caret</key>
<string>#65DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_993377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#993377FF</string>
<key>foreground</key>
<string>#CB66A9FF</string>
<key>caret</key>
<string>#CB66A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_993377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#993377FF</string>
<key>caret</key>
<string>#CB66A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_887700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#887700FF</string>
<key>foreground</key>
<string>#FFEE77FF</string>
<key>caret</key>
<string>#FFEE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_887700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#887700FF</string>
<key>caret</key>
<string>#FFEE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_993388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#993388FF</string>
<key>foreground</key>
<string>#CB66BAFF</string>
<key>caret</key>
<string>#CB66BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_993388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#993388FF</string>
<key>caret</key>
<string>#CB66BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_224411FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#224411FF</string>
<key>foreground</key>
<string>#CCEEBBFF</string>
<key>caret</key>
<string>#CCEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_224411FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#224411FF</string>
<key>caret</key>
<string>#CCEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225533FF</string>
<key>foreground</key>
<string>#A9DDBBFF</string>
<key>caret</key>
<string>#A9DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#225533FF</string>
<key>caret</key>
<string>#A9DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226611FF</string>
<key>foreground</key>
<string>#A9EE98FF</string>
<key>caret</key>
<string>#A9EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#226611FF</string>
<key>caret</key>
<string>#A9EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_443311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#443311FF</string>
<key>foreground</key>
<string>#EEDDBBFF</string>
<key>caret</key>
<string>#EEDDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_443311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#443311FF</string>
<key>caret</key>
<string>#EEDDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_997744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#997744FF</string>
<key>foreground</key>
<string>#342917FF</string>
<key>caret</key>
<string>#342917FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_997744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#997744FF</string>
<key>caret</key>
<string>#342917FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444433FF</string>
<key>foreground</key>
<string>#CBCBBBFF</string>
<key>caret</key>
<string>#CBCBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#444433FF</string>
<key>caret</key>
<string>#CBCBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331122FF</string>
<key>foreground</key>
<string>#EDCCDDFF</string>
<key>caret</key>
<string>#EDCCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#331122FF</string>
<key>caret</key>
<string>#EDCCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222233FF</string>
<key>foreground</key>
<string>#CBCBDCFF</string>
<key>caret</key>
<string>#CBCBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#222233FF</string>
<key>caret</key>
<string>#CBCBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226622FF</string>
<key>foreground</key>
<string>#99DD99FF</string>
<key>caret</key>
<string>#99DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#226622FF</string>
<key>caret</key>
<string>#99DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_773300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#773300FF</string>
<key>foreground</key>
<string>#FFBB87FF</string>
<key>caret</key>
<string>#FFBB87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_773300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#773300FF</string>
<key>caret</key>
<string>#FFBB87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332299FF</string>
<key>foreground</key>
<string>#7765DDFF</string>
<key>caret</key>
<string>#7765DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#332299FF</string>
<key>caret</key>
<string>#7765DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_776600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#776600FF</string>
<key>foreground</key>
<string>#FFEE87FF</string>
<key>caret</key>
<string>#FFEE87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_776600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#776600FF</string>
<key>caret</key>
<string>#FFEE87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119988FF</string>
<key>foreground</key>
<string>#66EEDDFF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#119988FF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_993300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#993300FF</string>
<key>foreground</key>
<string>#FF9965FF</string>
<key>caret</key>
<string>#FF9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_993300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#993300FF</string>
<key>caret</key>
<string>#FF9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_887755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#887755FF</string>
<key>foreground</key>
<string>#2F291DFF</string>
<key>caret</key>
<string>#2F291DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_887755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#887755FF</string>
<key>caret</key>
<string>#2F291DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994422FF</string>
<key>foreground</key>
<string>#DD8865FF</string>
<key>caret</key>
<string>#DD8865FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994422FF</string>
<key>caret</key>
<string>#DD8865FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_665599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#665599FF</string>
<key>foreground</key>
<string>#201B31FF</string>
<key>caret</key>
<string>#201B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_665599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#665599FF</string>
<key>caret</key>
<string>#201B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_663366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#663366FF</string>
<key>foreground</key>
<string>#CB99CBFF</string>
<key>caret</key>
<string>#CB99CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_663366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#663366FF</string>
<key>caret</key>
<string>#CB99CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227744FF</string>
<key>foreground</key>
<string>#88DCAAFF</string>
<key>caret</key>
<string>#88DCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#227744FF</string>
<key>caret</key>
<string>#88DCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_663344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#663344FF</string>
<key>foreground</key>
<string>#CB99A9FF</string>
<key>caret</key>
<string>#CB99A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_663344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#663344FF</string>
<key>caret</key>
<string>#CB99A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221133FF</string>
<key>foreground</key>
<string>#DDCCEDFF</string>
<key>caret</key>
<string>#DDCCEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#221133FF</string>
<key>caret</key>
<string>#DDCCEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_554499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#554499FF</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_554499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#554499FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339999FF</string>
<key>foreground</key>
<string>#66CBCBFF</string>
<key>caret</key>
<string>#66CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_339999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#339999FF</string>
<key>caret</key>
<string>#66CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112233FF</string>
<key>foreground</key>
<string>#CCDDEDFF</string>
<key>caret</key>
<string>#CCDDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#112233FF</string>
<key>caret</key>
<string>#CCDDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_662211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#662211FF</string>
<key>foreground</key>
<string>#EEA998FF</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_662211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#662211FF</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444422FF</string>
<key>foreground</key>
<string>#DDDDBBFF</string>
<key>caret</key>
<string>#DDDDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#444422FF</string>
<key>caret</key>
<string>#DDDDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994444FF</string>
<key>foreground</key>
<string>#341717FF</string>
<key>caret</key>
<string>#341717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#994444FF</string>
<key>caret</key>
<string>#341717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_997722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#997722FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_997722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#997722FF</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991144FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991144FF</string>
<key>foreground</key>
<string>#EE6698FF</string>
<key>caret</key>
<string>#EE6698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_991144FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#991144FF</string>
<key>caret</key>
<string>#EE6698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228855FF</string>
<key>foreground</key>
<string>#77DDAAFF</string>
<key>caret</key>
<string>#77DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#228855FF</string>
<key>caret</key>
<string>#77DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991177FF</string>
<key>foreground</key>
<string>#EE66CBFF</string>
<key>caret</key>
<string>#EE66CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_991177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#991177FF</string>
<key>caret</key>
<string>#EE66CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_447733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#447733FF</string>
<key>foreground</key>
<string>#98CC87FF</string>
<key>caret</key>
<string>#98CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_447733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#447733FF</string>
<key>caret</key>
<string>#98CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225511FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225511FF</string>
<key>foreground</key>
<string>#BBEEAAFF</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225511FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#225511FF</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_775533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#775533FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
<key>caret</key>
<string>#CCAA87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_775533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#775533FF</string>
<key>caret</key>
<string>#CCAA87FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#373b41</string>
				<key>foreground</key>
				<string>#373b41</string>
				<key>invisibles</key>
				<string>#dcdcdd</string>
				<key>lineHighlight</key>
				<string>#b4b7b455</string>
				<key>selection</key>
				<string>#dcdcdd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4b7b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A36AC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC342B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282a2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A36AC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#198844</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Image Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC342B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A36AC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CC342B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic in Headings</string>
			<key>scope</key>
			<string>markup.heading markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold And Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Manual line break</string>
			<key>scope</key>
			<string>meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List Items</string>
			<key>scope</key>
			<string>meta.paragraph.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#034d7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>markup.raw.block.fenced</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>punctuation.definition.raw.markdown, punctuation.definition.fenced.markdown, variable.language.fenced.markdown
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC342B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#070707</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0</string>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#198844</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC342B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A36AC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4b7b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#3971ed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3971ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC342B</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F96A38</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3971ED</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>181d9802-1ae0-422d-9a5a-836b2e3dd100</string>
</dict>
</plist>
