<snippet>
	<content><![CDATA[
flèches
→ \2192
← \2190
➞ \279E
➔ \2794
➤ \27A4
‹ \2039
› \203A
➚ \279A
▲ \25B2
► \25BA
▼ \25BC
◄ \25C4
▸ \25B8
◂ \25c2
➹ \27b9
 	
⃝ \20DD
❤ \2764
♥ \2665
◆ \25C6
♦ \2666
★ \2605
☆ \2606
✤ \2724
✚ \271A
✱ \2731
✽ \273D
• \2022
☍ \260d
ވ \788

check
☐ \2610
☑ \2611
☒ \2612
✓ \2713
✔ \2714
✕ \10005
✖ \2716
✗ \2717
✘ \2718

web / symboles 	
☁ \2601
⌂ \2302
☌ \260C
☎ \260E
☏ \260F
✆ \2706
✉ \2709
✍ \270D
✎ \270E
✏ \270F
☜ \261C
☝ \261D
☞ \261E
☟ \261F
☺ \263A
Ϙ \3d8
≡ \2261

Numbers
① \2460
② \2461
③ \2462
④ \2463
⑤ \2464
❶ \2776
❷ \2777
❸ \2778
❹ \2779
❺ \277A
]]></content>
	<tabTrigger>unicode</tabTrigger> 
</snippet>
